%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, http_signature, [
	{description, "HTTP Signature Scheme - Signing HTTP Messages for Erlang and Elixir"},
	{vsn, "2.0.0"},
	{id, "git"},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto,
		asn1,
		public_key
	]},
	{modules, []},
	{maintainers, ["Andrew Bennett"]},
	{licenses, ["Mozilla Public License Version 2.0"]},
	{links, [{"Github", "https://github.com/potatosalad/erlang-http_signature"}]},
	{env, [
		% {openssl, "openssl"}
	]}
]}.
